export const state = () => ({
  stories: []
})

export const mutations = {
  add (state, text) {
    state.stories.push({
      text,
      title,
      date,
      id
    })
  },
  addList (state, stories) {
    state.stories = stories
  },
  remove (state, { todo }) {
    state.push.splice(state.stories.indexOf(todo), 1)
  },
  toggle (state, todo) {
    todo.done = !todo.done
  }
}

export const actions = {
  async GET_LIST ({ commit }) {
    // const ip = await this.$axios.$get('http://icanhazip.com')
    // console.log({ ip })
    commit('addList', DATA)
  }
}

const timeout = (ms) => new Promise(resolve => setTimeout(resolve, ms));


const DATA = [{
  text: 'Когда мне было 16 лет, мне в школе геометрию нужно было пересдавать. Я билеты выучил, знал абсолютно все. Пришел в нужное время, а учительница — нет. Ну, я какое-то время подождал ее и ушел. Потом она спрашивала: «Почему не дождался?». Я ответил: «В футболе если команда опоздала на 15 минут, ей засчитывается поражение». Экзамен мне все-таки поставили! Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится. В отличие от рака.',
  title: '«Я не могу победить свою пунктуальность в отличии от рака»',
  author: 'Александр Тарханов',
  date: "2020-05-07T09:24:11.783Z",
  id: 1
}, {
  text: 'Когда мне было 16 лет, мне в школе геометрию нужно было пересдавать. Я билеты выучил, знал абсолютно все. Пришел в нужное время, а учительница — нет. Ну, я какое-то время подождал ее и ушел. Потом она спрашивала: «Почему не дождался?». Я ответил: «В футболе если команда опоздала на 15 минут, ей засчитывается поражение». Экзамен мне все-таки поставили! Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится. В отличие от рака.',
  title: '«Я не могу победить свою пунктуальность в отличии от рака»',
  author: 'Александр Тарханов',
  date: "2020-05-07T09:24:11.783Z",
  id: 2
}, {
  text: 'Когда мне было 16 лет, мне в школе геометрию нужно было пересдавать. Я билеты выучил, знал абсолютно все. Пришел в нужное время, а учительница — нет. Ну, я какое-то время подождал ее и ушел. Потом она спрашивала: «Почему не дождался?». Я ответил: «В футболе если команда опоздала на 15 минут, ей засчитывается поражение». Экзамен мне все-таки поставили! Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится. В отличие от рака.',
  title: '«Я не могу победить свою пунктуальность в отличии от рака»',
  author: 'Александр Тарханов',
  date: "2020-05-07T09:24:11.783Z",
  id: 3
}, {
  text: 'Когда мне было 16 лет, мне в школе геометрию нужно было пересдавать. Я билеты выучил, знал абсолютно все. Пришел в нужное время, а учительница — нет. Ну, я какое-то время подождал ее и ушел. Потом она спрашивала: «Почему не дождался?». Я ответил: «В футболе если команда опоздала на 15 минут, ей засчитывается поражение». Экзамен мне все-таки поставили! Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится. В отличие от рака.',
  title: '«Я не могу победить свою пунктуальность в отличии от рака»',
  author: 'Александр Тарханов',
  date: "2020-05-07T09:24:11.783Z",
  id: 4
}, {
  text: 'Когда мне было 16 лет, мне в школе геометрию нужно было пересдавать. Я билеты выучил, знал абсолютно все. Пришел в нужное время, а учительница — нет. Ну, я какое-то время подождал ее и ушел. Потом она спрашивала: «Почему не дождался?». Я ответил: «В футболе если команда опоздала на 15 минут, ей засчитывается поражение». Экзамен мне все-таки поставили! Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится. В отличие от рака.',
  title: '«Я не могу победить свою пунктуальность в отличии от рака»',
  author: 'Александр Тарханов',
  date: "2020-05-07T09:24:11.783Z",
  id: 5
}]